<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .list {
        width: 1802px;
        background: #000;
        height: 912px;
        overflow: hidden;
    }

    .list ul {
        width: 1802px;
        margin: 52px auto;
        overflow: hidden;
    }

    .list ul li {
        width: 300px;
        height: 912px;
        float: left;
        position: relative;
        overflow: hidden;
    }

    .list ul li img {
        display: block;
        position: absolute;
        left: 50%;
        margin-left: -294px;
    }

    .list ul li span {
        width: 300px;
        height: 912px;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 8;
    }

    .list ul li .span1 {
        background: url("./images/11.jpg") no-repeat center center;
        background-size: 100% 100%;
    }

    .list ul li .span2 {
        background: url("./images/22.jpg") no-repeat center center;
        background-size: 100% 100%;
    }

    .list ul li .span3 {
        background: url("./images/33.jpg") no-repeat center center;
        background-size: 100% 100%;
    }

    .list ul li .span4 {
        background: url("./images/44.jpg") no-repeat center center;
        background-size: 100% 100%;
    }

    .list ul li .span5 {
        background: url("./images/55.jpg") no-repeat center center;
        background-size: 100% 100%;
    }

    .list ul li .span6 {
        background: url("./images/66.jpg") no-repeat center center;
        background-size: 100% 100%;
    }

    .list ul li p {
        width: 30px;
        height: 240px;
        position: absolute;
        left: 50%;
        margin-left: -15px;
        top: 30px;
        font-size: 30px;
        color: #fff;
        z-index: 9;
    }
    </style>
    <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
    <script>
    $(document).ready(function(e) {
        $(".list li").hover(function() {
            $(this).stop().animate({
                width: 580
            }).siblings().stop().animate({
                width: 240
            })
            $(this).find("span, p").hide();


        }, function() {
            $(this).stop().animate({
                width: 300
            }).siblings().stop().animate({
                width: 300
            })
            $(this).find("span, p").show();
        })
    });
    </script>
</head>

<body>
    <div class="list">
        <ul>
            <li><span class="span1"></span>
                <p>丸子</p><img src="images/1.jpg"></li>
            <li><span class="span2"></span>
                <p>丸子</p><img src="images/1.jpg"></li>
            <li><span class="span3"></span>
                <p>丸子</p><img src="images/1.jpg"></li>
            <li><span class="span4"></span>
                <p>丸子</p><img src="images/1.jpg"></li>
            <li><span class="span5"></span>
                <p>丸子</p><img src="images/1.jpg"></li>
            <li><span class="span6"></span>
                <p>丸子</p><img src="images/1.jpg"></li>
        </ul>
    </div>
</body>

</html>